<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;335&family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
 *{
     margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    font-family: 'Overlock', cursive;
}

.container{
    margin-left: 270px;
    margin-top: 100px;
    background-image: url(images/1.png);
    height: 400px;
    width: 800px;
    background-repeat: no-repeat;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    float: left;
    box-shadow: 5px 5px 5px 5px rgba(15, 15, 15, 0.082);
    box-sizing: border-box;
}
.left{
  width: 45%;  
  height: 1px;
  
}
.right{
    width: 60%;
    float: right;
}
.first-head{
    margin-top: 30px;
   margin-left: 40px;
    line-height: 20px;
    font-size: 25px;
    color: #566b63;
}
.first-second{
    font-size: 27px;
    margin-left: 40px;
    color: #181e799b;
}
.second1-head{
    margin-top: 40px;
    font-size: 23px;
    margin-left: 40px;
    color: #5e796e;
}
.second-second{
       font-size: 23px;
    margin-left: 40px;
    color: #5e796e;   
}
.icon{
    margin-top: 165px;
}
.social-menu{
    text-align: left;
}
.social-menu li{
    display: inline-block;
    font-size: 35px;
    color: whitesmoke;
    width: 45px;
    margin-left: 12px;
    border-right: 1px solid rgba(245, 245, 245, 0.452);
}
.video{
    float: right;
   }
video{
    margin-left: 100px;
}
.v-bottom{
    color: #191C5B;
    border-bottom: 4px solid #191C5B;
    font-size: 25px;
    margin-right: 20px;
    padding-bottom: 5px;
}

.video ul{
  margin-top: 50px;
 }
.video ul li{
    float: left;
    display: inline-block;
}
.video ul li h2{
   font-size: 25px;
   color: #5d6461; 
   padding: 10px; 
   margin-right: 10px;  
}
.video ul li img{
    width: 110px;
}
    </style>  
</head>
<body>
   
        
            <div class="container">
                <div class="left">
                    <div class="hedd">
                        <h2 class="first-head">Kindest Reqards</h2>
                        <h2 class="first-second"> Ocean Image Boating Team</h2>
                    </div>
                    <div class="middle">
                        <h2 class="second1-head">Cell: +27 (0)63 787 8145</h2>
                        <h2 class="second-second">Email: infooceanimage.co.zo</h2>
                    </div>
    
    
                    <div class="icon">
                        <ul class="social-menu">
                            <li> <i class="fab fa-tripadvisor"></i></li>
                            <li><i class="fab fa-youtube"></i></li>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li> <i class="fab fa-pinterest-p"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                       </div>
                    </div>
    
    
                <div class="right">
                      <div class="video">
                        <video autoplay loop muted height="100" width="200">
                            <source class="v-source" src="images/Untitled design(13).mp4" type="video/mp4">
                        </video>
                        <h2 class="v-bottom">See the world form ocean</h2>
                        <ul>
                            <li><h2>Powered by</h2></li>
                            <li><img src="images/yamaha.png" alt=""></li>
                     </ul>
                     <ul>
                        <li><h2>Proud supporters of</h2></li>
                            <li><img src="images/south-a.png" alt=""></li>
                     </ul>
                       </div>
                     </div>
                     </div>
                    </div>
        
            
            
</body>
</html>